[I 09:32:02.526 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[W 2021-04-08 09:32:03.770 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 09:32:03.771 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 09:32:03.771 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 09:32:03.771 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 09:32:03.771 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 09:32:03.771 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 09:32:03.771 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 09:32:03.771 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-08 09:32:03.771 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-08 09:32:03.771 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 09:32:03.771 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 09:32:03.771 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-04-08 09:32:03.782 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-04-08 09:32:03.782 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 09:32:03.792 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 09:32:03.794 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 09:32:03.795 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 09:32:03.795 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 09:32:03.795 NotebookApp] http://jupyter-yasmineutt-2dmt15-2d2021-2dtp3-2dsdett3vd:8888/user/yasmineutt-mt15-2021-tp3-sdett3vd/?token=...
[I 09:32:03.795 NotebookApp]  or http://127.0.0.1:8888/user/yasmineutt-mt15-2021-tp3-sdett3vd/?token=...
[I 09:32:03.795 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 09:32:03.799 NotebookApp] No web browser found: could not locate runnable browser.
[I 09:32:03.946 NotebookApp] 302 GET /user/yasmineutt-mt15-2021-tp3-sdett3vd/ (10.0.51.78) 3.040000ms
[I 09:32:06.391 NotebookApp] 302 GET /user/yasmineutt-mt15-2021-tp3-sdett3vd/?token=tRjnErLGQuuq6zgWQIdlsw (193.49.161.184) 0.630000ms
[I 09:32:31.467 NotebookApp] Writing notebook-signing key to /home/jovyan/.local/share/jupyter/notebook_secret
[W 09:32:31.467 NotebookApp] Notebook Exercice.ipynb is not trusted
[I 09:32:31.782 NotebookApp] Kernel started: 81c808dd-5c07-4065-896d-175d2d4e520b, name: python3
[I 09:32:31.782 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 09:32:31.783 NotebookApp] Culling kernels even with connected clients
[I 09:32:46.255 NotebookApp] Starting buffering for 81c808dd-5c07-4065-896d-175d2d4e520b:c75186a1f58645db804c6b0d277aef06
[I 09:35:15.185 NotebookApp] Creating new notebook in 
[I 09:35:16.765 NotebookApp] Kernel started: d5a2ccdc-75b8-4045-9980-9dbf9443346d, name: python3
[I 09:37:17.067 NotebookApp] Saving file at /Untitled.ipynb
[I 09:39:17.103 NotebookApp] Saving file at /Untitled.ipynb
[I 09:41:17.390 NotebookApp] Saving file at /Untitled.ipynb
[I 09:43:17.460 NotebookApp] Saving file at /Untitled.ipynb
[W 09:43:31.784 NotebookApp] Culling 'idle' kernel 'python3' (81c808dd-5c07-4065-896d-175d2d4e520b) with 0 connections due to 659 seconds of inactivity.
[I 09:43:31.785 NotebookApp] Kernel shutdown: 81c808dd-5c07-4065-896d-175d2d4e520b
[I 09:45:17.778 NotebookApp] Saving file at /Untitled.ipynb
[I 09:47:18.767 NotebookApp] Saving file at /Untitled.ipynb
[I 09:48:58.093 NotebookApp] Saving file at /Untitled.ipynb
[I 09:51:18.067 NotebookApp] Saving file at /AFC.ipynb
[I 09:51:22.296 NotebookApp] Saving file at /AFC.ipynb
[W 09:51:31.884 NotebookApp] Notebook AFC.ipynb is not trusted
[I 09:51:37.149 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
Websocket closed
[I 09:52:10.805 NotebookApp] New terminal with automatic name: 2
TermSocket.open: 2
TermSocket.open: Opened 2
[W 2021-04-08 14:18:50.386 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 14:18:50.387 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 14:18:50.387 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 14:18:50.387 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 14:18:50.387 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 14:18:50.387 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 14:18:50.387 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 14:18:50.387 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-08 14:18:50.387 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-08 14:18:50.387 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 14:18:50.387 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-08 14:18:50.387 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-04-08 14:18:50.405 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-04-08 14:18:50.406 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 14:18:50.418 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 14:18:50.420 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 14:18:50.421 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 14:18:50.421 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 14:18:50.421 NotebookApp] http://jupyter-yasmineutt-2dmt15-2d2021-2dtp3-2dqk30ncj7:8888/user/yasmineutt-mt15-2021-tp3-qk30ncj7/?token=...
[I 14:18:50.421 NotebookApp]  or http://127.0.0.1:8888/user/yasmineutt-mt15-2021-tp3-qk30ncj7/?token=...
[I 14:18:50.421 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 14:18:50.426 NotebookApp] No web browser found: could not locate runnable browser.
[I 14:18:51.099 NotebookApp] 302 GET /user/yasmineutt-mt15-2021-tp3-qk30ncj7/ (10.0.51.78) 1.020000ms
[I 14:18:55.592 NotebookApp] 302 GET /user/yasmineutt-mt15-2021-tp3-qk30ncj7/?token=A76zyrh_TT6IW1083wd8zw (193.49.161.184) 1.150000ms
[W 14:19:12.778 NotebookApp] Notebook AFC.ipynb is not trusted
[I 14:19:13.536 NotebookApp] Kernel started: 156e6a53-5c12-4c56-8980-d52b10db2615, name: python3
[I 14:19:13.536 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 14:19:13.537 NotebookApp] Culling kernels even with connected clients
[W 14:30:13.538 NotebookApp] Culling 'idle' kernel 'python3' (156e6a53-5c12-4c56-8980-d52b10db2615) with 1 connections due to 659 seconds of inactivity.
[I 14:30:13.540 NotebookApp] Kernel shutdown: 156e6a53-5c12-4c56-8980-d52b10db2615
[W 14:30:14.152 NotebookApp] 410 DELETE /user/yasmineutt-mt15-2021-tp3-qk30ncj7/api/sessions/f5c38ff1-730a-4539-a5be-2ab5fa1a47ab (193.49.161.184): Kernel deleted before session
[W 14:30:14.155 NotebookApp] Kernel deleted before session
[W 14:30:14.156 NotebookApp] 410 DELETE /user/yasmineutt-mt15-2021-tp3-qk30ncj7/api/sessions/f5c38ff1-730a-4539-a5be-2ab5fa1a47ab (193.49.161.184) 6.580000ms referer=https://hub.gke2.mybinder.org/user/yasmineutt-mt15-2021-tp3-qk30ncj7/notebooks/AFC.ipynb
[I 14:31:08.456 NotebookApp] Saving file at /AFC.ipynb
[W 14:31:08.457 NotebookApp] Notebook AFC.ipynb is not trusted
[W 14:31:11.718 NotebookApp] Notebook Exercice.ipynb is not trusted
[I 14:31:12.053 NotebookApp] Kernel started: 6f7a9a77-215e-4b1f-9a7f-b3f067ba370d, name: python3
[I 14:33:07.093 NotebookApp] Starting buffering for 6f7a9a77-215e-4b1f-9a7f-b3f067ba370d:de9da383ebc74464a465f9fb1664b3bf
[I 14:33:14.797 NotebookApp] Saving file at /AFC.ipynb
[W 14:33:14.798 NotebookApp] Notebook AFC.ipynb is not trusted
[I 14:34:00.617 NotebookApp] Saving file at /AFC.ipynb
[W 14:34:00.618 NotebookApp] Notebook AFC.ipynb is not trusted
[W 14:34:06.060 NotebookApp] Notebook AFC.ipynb is not trusted
[I 14:34:07.066 NotebookApp] Kernel started: c4ba34c4-7e7b-44d6-a555-1cb5962649d8, name: python3
[I 14:36:08.478 NotebookApp] Saving file at /AFC.ipynb
[W 14:36:08.479 NotebookApp] Notebook AFC.ipynb is not trusted
[I 14:38:08.221 NotebookApp] Saving file at /AFC.ipynb
[W 14:38:08.222 NotebookApp] Notebook AFC.ipynb is not trusted
[I 14:38:26.630 NotebookApp] Saving file at /AFC.ipynb
[W 14:38:26.632 NotebookApp] Notebook AFC.ipynb is not trusted
[I 14:38:55.171 NotebookApp] Saving file at /AFC.ipynb
[W 14:38:55.174 NotebookApp] Notebook AFC.ipynb is not trusted
[W 14:41:13.540 NotebookApp] Culling 'idle' kernel 'python3' (6f7a9a77-215e-4b1f-9a7f-b3f067ba370d) with 0 connections due to 600 seconds of inactivity.
[I 14:41:13.541 NotebookApp] Kernel shutdown: 6f7a9a77-215e-4b1f-9a7f-b3f067ba370d
[W 14:49:13.538 NotebookApp] Culling 'idle' kernel 'python3' (c4ba34c4-7e7b-44d6-a555-1cb5962649d8) with 1 connections due to 642 seconds of inactivity.
[I 14:49:13.539 NotebookApp] Kernel shutdown: c4ba34c4-7e7b-44d6-a555-1cb5962649d8
[W 14:49:14.833 NotebookApp] 403 DELETE /user/yasmineutt-mt15-2021-tp3-qk30ncj7/api/sessions/99ed2647-0b8e-400c-a77a-5f69b59066a8 (193.49.161.184): '_xsrf' argument missing from POST
[W 14:49:14.834 NotebookApp] '_xsrf' argument missing from POST
[W 14:49:14.835 NotebookApp] 403 DELETE /user/yasmineutt-mt15-2021-tp3-qk30ncj7/api/sessions/99ed2647-0b8e-400c-a77a-5f69b59066a8 (193.49.161.184) 2.540000ms referer=https://hub.gke2.mybinder.org/user/yasmineutt-mt15-2021-tp3-qk30ncj7/notebooks/AFC.ipynb
[W 14:55:22.686 NotebookApp] 403 PUT /user/yasmineutt-mt15-2021-tp3-qk30ncj7/api/contents/AFC.ipynb (193.49.161.184): '_xsrf' argument missing from POST
[W 14:55:22.686 NotebookApp] '_xsrf' argument missing from POST
[W 14:55:22.686 NotebookApp] 403 PUT /user/yasmineutt-mt15-2021-tp3-qk30ncj7/api/contents/AFC.ipynb (193.49.161.184) 5.010000ms referer=https://hub.gke2.mybinder.org/user/yasmineutt-mt15-2021-tp3-qk30ncj7/notebooks/AFC.ipynb
[W 14:55:23.082 NotebookApp] 403 PUT /user/yasmineutt-mt15-2021-tp3-qk30ncj7/api/contents/AFC.ipynb (193.49.161.184): '_xsrf' argument missing from POST
[W 14:55:23.082 NotebookApp] '_xsrf' argument missing from POST
[W 14:55:23.083 NotebookApp] 403 PUT /user/yasmineutt-mt15-2021-tp3-qk30ncj7/api/contents/AFC.ipynb (193.49.161.184) 2.070000ms referer=https://hub.gke2.mybinder.org/user/yasmineutt-mt15-2021-tp3-qk30ncj7/notebooks/AFC.ipynb
[I 14:55:38.971 NotebookApp] Saving file at /AFC.ipynb
[W 14:55:38.972 NotebookApp] Notebook AFC.ipynb is not trusted
[W 14:55:42.616 NotebookApp] 404 POST /user/yasmineutt-mt15-2021-tp3-qk30ncj7/api/kernels/c4ba34c4-7e7b-44d6-a555-1cb5962649d8/interrupt (193.49.161.184): Kernel does not exist: c4ba34c4-7e7b-44d6-a555-1cb5962649d8
[W 14:55:42.617 NotebookApp] Kernel does not exist: c4ba34c4-7e7b-44d6-a555-1cb5962649d8
[W 14:55:42.617 NotebookApp] 404 POST /user/yasmineutt-mt15-2021-tp3-qk30ncj7/api/kernels/c4ba34c4-7e7b-44d6-a555-1cb5962649d8/interrupt (193.49.161.184) 2.020000ms referer=https://hub.gke2.mybinder.org/user/yasmineutt-mt15-2021-tp3-qk30ncj7/notebooks/AFC.ipynb
[I 14:55:47.619 NotebookApp] Saving file at /AFC.ipynb
[W 14:55:47.619 NotebookApp] Notebook AFC.ipynb is not trusted
[W 14:55:50.305 NotebookApp] Notebook AFC.ipynb is not trusted
[I 14:55:51.449 NotebookApp] Kernel started: 28e43e0d-6b74-45ce-b23b-c09a882886f2, name: python3
[I 14:57:52.640 NotebookApp] Saving file at /AFC.ipynb
[W 14:57:52.642 NotebookApp] Notebook AFC.ipynb is not trusted
[I 14:58:48.444 NotebookApp] Saving file at /AFC.ipynb
[W 14:58:48.445 NotebookApp] Notebook AFC.ipynb is not trusted
[I 14:58:56.646 NotebookApp] Starting buffering for 28e43e0d-6b74-45ce-b23b-c09a882886f2:06b7d996c33942a19af0be3205d2538f
[I 14:58:57.166 NotebookApp] Kernel restarted: 28e43e0d-6b74-45ce-b23b-c09a882886f2
[I 14:58:57.575 NotebookApp] Restoring connection for 28e43e0d-6b74-45ce-b23b-c09a882886f2:06b7d996c33942a19af0be3205d2538f
[I 14:58:57.829 NotebookApp] Replaying 3 buffered messages
[I 14:59:21.505 NotebookApp] Saving file at /AFC.ipynb
[W 14:59:24.332 NotebookApp] Notebook Exercice.ipynb is not trusted
[I 14:59:24.635 NotebookApp] Kernel started: 2419e903-44b4-4444-a495-e1405e563923, name: python3
[I 14:59:27.409 NotebookApp] Saving file at /Exercice.ipynb
[I 14:59:29.151 NotebookApp] Starting buffering for 2419e903-44b4-4444-a495-e1405e563923:99a5e3bea9b946f880e109a6f5cff9ca
[I 14:59:29.718 NotebookApp] Starting buffering for 28e43e0d-6b74-45ce-b23b-c09a882886f2:06b7d996c33942a19af0be3205d2538f
[I 14:59:32.354 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
[W 2021-04-14 14:20:23.021 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-14 14:20:23.022 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-14 14:20:23.022 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-14 14:20:23.022 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-14 14:20:23.022 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-14 14:20:23.022 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-14 14:20:23.022 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-14 14:20:23.022 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-14 14:20:23.022 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-14 14:20:23.022 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-14 14:20:23.022 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-14 14:20:23.022 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-04-14 14:20:23.033 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-04-14 14:20:23.033 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 14:20:23.042 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 14:20:23.044 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 14:20:23.045 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 14:20:23.045 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 14:20:23.045 NotebookApp] http://jupyter-yasmineutt-2dmt15-2d2021-2dtp3-2d62psqqrl:8888/binder/jupyter/user/yasmineutt-mt15-2021-tp3-62psqqrl/?token=...
[I 14:20:23.045 NotebookApp]  or http://127.0.0.1:8888/binder/jupyter/user/yasmineutt-mt15-2021-tp3-62psqqrl/?token=...
[I 14:20:23.045 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 14:20:23.049 NotebookApp] No web browser found: could not locate runnable browser.
[I 14:20:25.679 NotebookApp] 302 GET /binder/jupyter/user/yasmineutt-mt15-2021-tp3-62psqqrl/ (10.244.90.63) 1.650000ms
[I 14:20:26.870 NotebookApp] 302 GET /binder/jupyter/user/yasmineutt-mt15-2021-tp3-62psqqrl/?token=0fxA3KRaTTK95VzhIQcCjw (193.49.161.206) 1.340000ms
[I 14:22:06.225 NotebookApp] Kernel started: 84de5cb4-5324-46cb-86f8-bf54e5e5a1fb, name: python3
[I 14:22:06.226 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 14:22:06.226 NotebookApp] Culling kernels even with connected clients
[I 14:30:28.418 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
[I 14:30:34.584 NotebookApp] Kernel started: 4754805a-6be6-4edc-b796-5eb0e43050b2, name: python3
